devd_enable="YES"
usbd_enable="YES"
dbus_enable="YES"
lpd_enable="NO"
moused_enable="YES"
moused_flags="-A 1.5"
iscsid_enable="YES"
hostname="trueos"

# Load the following kernel modules
kld_list="ng_ubt udf udf_iconv geom_mirror geom_journal geom_eli linux zfs nullfs ums"

# Don't grow partitions on install media, BAD!
growfs_enable="false"

webcamd_enable="YES"
