# Default loader.conf for install media

# Enable synaptics for touchpads
hw.psm.synaptics_support="1"

# Don't need to show multiple kernels
kernels="kernel"

# Delays for USB media to settle down
kern.cam.boot_delay="10000"
kern.cam.scsi_delay="3000"

# Load Linux compat for intel graphics
linuxkpi_load="YES" 
linux_load="YES" 
linux_common_load="YES" 
linux64_load="YES"
