# TrueOS Configuration Defaults

# Default package set to pull updates from
# STABLE - Regularly updated after testing
# UNSTABLE - Staging repository for testing/fixing updates before pushing to STABLE
# CUSTOM - Also set the "PACKAGE_URL: <url>" variable to manually point to an alternate repository
PACKAGE_SET: STABLE

# Set the number of automatic boot-environments to create / keep
MAXBE: 5
