# TrueOS Configuration Defaults

# Default package set to pull updates from
# STABLE   - Default - Best for users that want stability 
# UNSTABLE - Cutting edge packages - For advanced users / testers
PACKAGE_SET: STABLE

# Set the number of automatic boot-environments to create / keep
MAXBE: 5
