BATCH=yes
KDE4_PREFIX=/usr/local
USE_QT=yes
WITH_DVD_DEVICE=/dev/cd0
WITH_CDROM_DEVICE=/dev/cd0
WITH_GPGSM=yes
WITH_PRINTER_APPLET=yes
WITH_ACPI_PM=yes
WITH_PLASMA_PYTHON=yes
WITH_PLASMA_RUBY=yes
WITH_VDPAU=yes
WITH_GALLIUM=YES

# Set the default SAMBA port
SAMBA_PORT=net/samba43

# Use texlive as the default TEX impl
TEX_DEFAULT=texlive

# Setup pkgng
WITH_PKGNG=yes
DEFAULT_MIRROR_TYPE=2

# Default to pulse when possible
WITH_PULSEAUDIO=yes

# INDIVIDUAL PORT OPTIONS (for packages)
#PLEASE: Keep this in alphabetical order!!
security_openssh-portable_SET=NONECIPHER

