notify 100 {
  match "system" "DEVFS";
  match "type" "CREATE";
  match "cdev" "(da|mmcsd)[0-9]+.*";
  action "automount -c; \
    automount; \
    trueos-mount $cdev; \
    touch /tmp/.autofs-change";
};

notify 100 {
  match "system" "DEVFS";
  match "type" "DESTROY";
  match "cdev" "(da|mmcsd)[0-9]+.*";
  action "trueos-unmount $cdev; \
    touch /tmp/.autofs-change;
    automount -c";
};
