notify 100 {
  match "system" "DEVFS";
  match "type" "CREATE";
  match "cdev" "(da|mmcsd)[0-9]+.*";
  action "automount -c; \
    automount; \
    fstyp -l /dev/$cdev | sed -e 's/[^ ]* //' > /tmp/.$cdev; \
    export label=/tmp/.$cdev; \
    trueos-mount; \
    touch /tmp/.autofs-change";
};

notify 100 {
  match "system" "DEVFS";
  match "type" "DESTROY";
  match "cdev" "(da|mmcsd)[0-9]+.*";
  action "export label=/tmp/.$cdev; \
    trueos-unmount; \
    touch /tmp/.autofs-change;
    automount -c";
};
