hostname="pico"
ifconfig_ue0="DHCP"
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

cron_enable="NO"
syslogd_enable="NO"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
growfs_enable="YES"
dbus_enable="YES"
